# Firebase Configuration
# Replace these with your actual Firebase credentials
VITE_FIREBASE_APIKEY= AIzaSyAPq22agJKdOs0cB6R2CVPZVoE4zlhUWX4
VITE_FIREBASE_AUTHDOMAIN= culturechoice-478d4.firebaseapp.com
VITE_FIREBASE_PROJECTID= culturechoice-478d4
VITE_FIREBASE_STORAGEBUCKET= culturechoice-478d4.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID= 521599133711
VITE_FIREBASE_APPID= 1:521599133711:web:d14b70cdd20721bb665b7a

# Other SMILE Configuration
VITE_ALLOW_REPEATS=false
VITE_AUTO_SAVE_DATA=true
VITE_MAX_WRITES=100
VITE_MIN_WRITE_INTERVAL=2000
VITE_MAX_STEPS=100
VITE_DEPLOY_URL=https://your-deployment-url.com
VITE_LAB_URL=https://your-lab-url.com
VITE_BRAND_LOGO_FN=universitylogo.png
VITE_COLOR_MODE=light
VITE_RESPONSIVE_UI=true
VITE_WINDOWSIZER_REQUEST=800x600
VITE_WINDOWSIZER_AGGRESSIVE=true
VITE_ANONYMOUS_MODE=false
